# ikono

./: .project
ikono/: .classpath  MainFormJavaFX.launch
ikono/CurrencyGradle/src/main/java/application/: currency.java  currencymasterui.java
ikono/CurrencyGradle/src/main/resources/: hibernate.cfg.xml
ikono/CurrencyGradle/test/java/application/: currencytest.java
ikono/VendorGradle/app/src/: build.gradle
ikono/VendorGradle/app/src/main/java/org/example/: Vendor.java  VendorGUI.java
ikono/VendorGradle/app/src/main/java/org/example/strategy/: AddVendorStrategy.java  DeleteVendorStrategy.java  UpdateVendorStrategy.java  VendorOperationStrategy.java
ikono/VendorGradle/app/src/main/java/org/example/util/: HibernateUtil.java  VendorDisplayAdapter.java
ikono/VendorGradle/app/src/main/resources/: hibernate.cfg.xml
ikono/VendorGradle/app/src/test/java/org/example/: VendorTest.java
ikono/database/: User Access Behavioral Pattern(Observer)  User Access Creational Pattern(Singleton)  User Access Groovy-Gradle  User Access Hibernate - Database Connection  User Access Structural Pattern(Adapter)  User Access Unit Testing - JUnit  User Access interface JavaFx  UserAccess  cabang.sql  category.sql  pos_db.sql  product_group.sql
ikono/reports/LaporanPenjualanHarian/: DiagramKelas.puml  build.gradle.kts  diagramdeployment.puml  diagramkomponen.puml  diagramobjek.puml
ikono/reports/LaporanPenjualanHarian/src/main/java/: module-info.java
ikono/reports/LaporanPenjualanHarian/src/main/resources/: hibernate.cfg.xml
ikono/reports/MonthlySalesReport/: build.gradle.kts
ikono/reports/MonthlySalesReport/src/main/java/: module-info.java
ikono/reports/MonthlySalesReport/src/main/resources/: hibernate.cfg.xml
ikono/src/edu/pradita/p14/: useracessapplication  useracessapplication.java
ikono/src/edu/pradita/p14/MutasiStok/: build.gradle  settings.gradle.kts
ikono/src/edu/pradita/p14/MutasiStok/Diagram/: diagram_activity.puml  diagram_kelas.puml  diagram_sequence.puml
ikono/src/edu/pradita/p14/MutasiStok/gradle/wrapper/: gradle-wrapper.properties
ikono/src/edu/pradita/p14/MutasiStok/src/main/java/com/mutasistok/: MainApplication.java
ikono/src/edu/pradita/p14/MutasiStok/src/main/java/com/mutasistok/controller/: MainViewController.java
ikono/src/edu/pradita/p14/MutasiStok/src/main/java/com/mutasistok/dao/: BarangDao.java  GudangDao.java  MutasiStokDao.java  StokGudangDao.java
ikono/src/edu/pradita/p14/MutasiStok/src/main/java/com/mutasistok/model/: Barang.java  Gudang.java  MutasiStok.java  StokGudang.java  StokGudangId.java  TipeMutasi.java
ikono/src/edu/pradita/p14/MutasiStok/src/main/java/com/mutasistok/service/: StokService.java
ikono/src/edu/pradita/p14/MutasiStok/src/main/java/com/mutasistok/service/strategy/: KeluarStrategy.java  MasukStrategy.java  MutasiStrategy.java  TransferStrategy.java
ikono/src/edu/pradita/p14/MutasiStok/src/main/java/com/mutasistok/util/: HibernateUtil.java
ikono/src/edu/pradita/p14/MutasiStok/src/main/resources/: hibernate.cfg.xml
ikono/src/edu/pradita/p14/MutasiStok/src/main/resources/com/mutasistok/: main-view.fxml
ikono/src/edu/pradita/p14/MutasiStok/src/test/java/com/mutasistok/: MainApplicationTest.java
ikono/src/edu/pradita/p14/Pasien/: dataPasien.java  hibernateUtil.java  pasienUi.java
ikono/src/edu/pradita/p14/Racikan/: DatabaseConnection.java  RacikanObat.java  TabelObatApp.java  controller.java  obat.java  teskoneksi.java  user.java
ikono/src/edu/pradita/p14/Racikann/: FXML.java  MedicationDAO.java  racikan.java  racikanresep.java
ikono/src/edu/pradita/p14/ServiceItemObat/: .project  build.gradle  settings.gradle
ikono/src/edu/pradita/p14/ServiceItemObat/Diagram/: Activity Diagram.puml  Sequence Diagram.puml  class diagram.puml
ikono/src/edu/pradita/p14/ServiceItemObat/src/main/java/org/example/: AddMasterModelCommand.java  App.java  DeleteMasterModelCommand.java  EditMasterModelCommand.java  HibernateUtil.java  LoggingMasterModelDaoDecorator.java  MasterModel.java  MasterModelDao.java  MasterModelDaoImpl.java
ikono/src/edu/pradita/p14/ServiceItemObat/src/src/main/resources/: hibernate.cfg.xml
ikono/src/edu/pradita/p14/ServiceItemObat/src/test/java/org/example/: AppTest.java  MasterModelDaoImplTest.java
ikono/src/edu/pradita/p14/Tax/: build.gradle.kts  settings.gradle.kts
ikono/src/edu/pradita/p14/koreksi-stok-app/: build.gradle
ikono/src/edu/pradita/p14/koreksi-stok-app/gradle/wrapper/: gradle-wrapper.properties
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/: MainApp.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/controller/: KoreksiStokController.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/dao/: KoreksiStokDao.java  ProdukDao.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/dao/impl/: KoreksiStokDaoImpl.java  ProdukDaoImpl.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/model/: KoreksiStok.java  Produk.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/patterns/behavioral/: KoreksiStokStrategy.java  PenambahanStokStrategy.java  PenguranganStokStrategy.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/patterns/creational/: SingletonPatternDemo.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/patterns/structural/: ProdukAdapter.java  ProdukDTO.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/service/: KoreksiStokService.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/java/com/example/pos/util/: HibernateUtil.java
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/resources/: log4j2.xml
ikono/src/edu/pradita/p14/koreksi-stok-app/src/main/resources/com/example/pos/view/: koreksi_stok_view.fxml
ikono/src/edu/pradita/p14/koreksi-stok-app/src/test/java/com/example/pos/service/: KoreksiStokServiceTest.java
ikono/src/useracessapplication/: primaryStage.java  useracessapplication.java
(+117 files in other folders)
