import org.gradle.api.file.DuplicatesStrategy

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example' 
version '1.0-SNAPSHOT'   

repositories {
    mavenCentral()
}

javafx {
    version = "17" 
    modules = [ 'javafx.controls', 'javafx.fxml' ] 
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'mysql:mysql-connector-java:8.0.28' 
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


application {
    mainClass = 'org.example.VendorGUI' 
}

test {
    useJUnitPlatform()
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    manifest {
        attributes 'Main-Class': 'org.example.VendorGUI' 
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
