<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutasistok.controller.MainViewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <Label text="Form Input Mutasi Stok">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Tipe Mutasi" />
                <ComboBox fx:id="tipeMutasiComboBox" prefWidth="250.0" GridPane.columnIndex="1" />
                <Label text="Jumlah" GridPane.columnIndex="2" />
                <TextField fx:id="jumlahField" GridPane.columnIndex="3" />
                <Label text="Barang" GridPane.rowIndex="1" />
                <ComboBox fx:id="barangComboBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Gudang Asal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ComboBox fx:id="gudangAsalComboBox" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="Keterangan" GridPane.rowIndex="2" />
                <TextField fx:id="keteranganField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Gudang Tujuan" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ComboBox fx:id="gudangTujuanComboBox" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Button fx:id="prosesButton" mnemonicParsing="false" onAction="#handleProsesMutasi" text="Proses Mutasi" />
        <Label text="Riwayat Mutasi Stok">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Label>
        <TableView fx:id="mutasiTableView" prefHeight="300.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tanggalColumn" prefWidth="120.0" text="Tanggal" />
                <TableColumn fx:id="tipeMutasiColumn" prefWidth="75.0" text="Tipe" />
                <TableColumn fx:id="barangColumn" prefWidth="200.0" text="Barang" />
                <TableColumn fx:id="jumlahColumn" prefWidth="75.0" text="Jumlah" />
                <TableColumn fx:id="gudangAsalColumn" prefWidth="150.0" text="Gudang Asal" />
                <TableColumn fx:id="gudangTujuanColumn" prefWidth="150.0" text="Gudang Tujuan" />
            </columns>
        </TableView>
    </children>
</VBox>